server.port=0
spring.application.name=person-with-book-microservice
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#for some instances
eureka.instance.instance-id=${spring.application.name}:${random.value}

#settings for config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=${spring.application.name}
#spring.cloud.config.profile=default